.app {
  display: flex;
  flex-wrap: wrap;
  /* margin: 20px; */
}

.box {
  width: calc(50% );
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.12);
  /* border: 2px solid rgba(0, 0, 0, 0.24); */
  margin-right: 0;
  /* border-radius: 10px; */

}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: palegoldenrod;
  border-radius: 10px;
}

@media (max-width: 768px){
  .box {
    width: 100%;
  }
}
